Song.dtd

<!ELEMENT Cancion1 (Duracion-A単o)>
        <!ELEMENT Duracion-A単o (Titulo, Compositores, Productores, Sello, Artista, Duracion, A単o)>
        <!ELEMENT Titulo (#PCDATA)>
        <!ELEMENT Compositores (Compositor)>
        <!ELEMENT Compositor (Nombres, Apellidos)>
        <!ELEMENT Nombres (#PCDATA)>
        <!ELEMENT Apellidos (#PCDATA)>
        <!ELEMENT Productores (Productor)>
        <!ELEMENT Productor (Nombres, Apellidos)>
        <!ELEMENT Sello (#PCDATA)>
        <!ELEMENT Artista (#PCDATA)>
        <!ELEMENT Duracion (#PCDATA)>
        <!ELEMENT A単o (#PCDATA)>

